<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing and using Forklift :: Welcome</title>
    <link rel="canonical" href="https://example.com/Welcome/latest/index.html">
    <meta name="description" content="Migrating virtual machines to KubeVirt">
    <meta name="keywords" content="migration, VMware, OpenShift Virtualization, KubeVirt">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://example.com">Welcome</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Welcome" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Welcome</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Welcome</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Welcome</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Welcome</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/apinnick/antora-test/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installing and using Forklift</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hello world</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="about-storage_forklift"><a class="anchor" href="#about-storage_forklift"></a>Storage support and default modes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Forklift supports <a href="https://docs.openshift.com/container-platform/4.7/virt/virtual_machines/importing_vms/virt-importing-vmware-vm.html#virt-features-for-storage-matrix_virt-importing-vmware-vm">KubeVirt storage features</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the KubeVirt storage does not support <a href="https://docs.openshift.com/container-platform/4.7/storage/dynamic-provisioning.html">dynamic provisioning</a>, Forklift applies the default settings, <code>Filesystem</code> volume mode and <code>ReadWriteOnce</code> access mode. <code>Filesystem</code> volume mode is slower than <code>Block</code> volume mode. <code>ReadWriteOnce</code> access mode does not enable live VM migration.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Forklift uses the following default volume and access modes.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Default volume and access modes</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Provisioner</th>
<th class="tableblock halign-left valign-top">Volume mode</th>
<th class="tableblock halign-left valign-top">Access mode</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kubernetes.io/aws-ebs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadWriteOnce</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kubernetes.io/azure-disk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadWriteOnce</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kubernetes.io/azure-file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filesystem</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadWriteMany</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kubernetes.io/cinder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadWriteOnce</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kubernetes.io/gce-pd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadWriteOnce</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kubernetes.io/hostpath-provisioner</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filesystem</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadWriteOnce</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">manila.csi.openstack.org</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filesystem</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadWriteMany</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">openshift-storage.cephfs.csi.ceph.com</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filesystem</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadWriteMany</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">openshift-storage.rbd.csi.ceph.com</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadWriteOnce</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kubernetes.io/rbd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadWriteOnce</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kubernetes.io/vsphere-volume</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Block</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ReadWriteOnce</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
